// 992px - 1200px
@media screen and  (max-width: 1200px)
  .container
    max-width: 960px
  .slider
    width: 590px
  .swiper-slide-image
    height: 100%
    object-fit: cover
// 768px - 992px
@media screen and  (max-width: 992px)
  .header-top
    padding-top: 30px
    padding-bottom: 30px
  .container
    max-width: 720px
  .logo
    margin-right: auto
    width: 134px
    &__image
      width: 100%
  .search
    width: 340px
  .header-bottom
    padding-top: 22px
    padding-bottom: 23px
  .navigation__link
    font-size: 12px
  .hotel
    &__info
      flex-basis: 70%
    &-grid
      flex-direction: column
  .slider
    width: 100%
    margin-bottom: 30px
  .grid-booking-map
    flex-direction: row
    width: 100%
  .booking
    margin-bottom: 30px
  .booking__button
    width: 100%
  .booking
    width: 340px
  .newslatter
    padding-top: 92px
    padding-bottom: 93px
    &-wrapper
      max-width: 720px
// 576px - 798px
@media screen and  (max-width: 798px)
  .container
    max-width: 540px
  .search
    width: 250px
  .navigation__link
    font-size: 10px
  .avatar__name
    font-size: 12px
  .slider
    height: 350px
  .grid-booking-map
    flex-direction: column
  .booking
    width: 100%
  .map
    width: 100%
  .newslatter
    padding-top: 76px
    padding-bottom: 83px
    &-wrapper
      max-width: 460px
      flex-direction: column
      align-items: flex-start
    &-title
      margin-bottom: 37px
// 480px - 576px
@media screen and (max-width: 576px)
  .header-top
    padding-top: 30px
    padding-bottom: 30px
  .container
    max-width: 460px
    width: 92%
  .logo
    width: 99px
    &__image
      width: 100%
  .search, .avatar, .header-bottom
    display: none
  .menu
    width: 16px
    height: 11px
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: column
    padding: 0
    border: none
    background-color: #fff
    cursor: pointer
    &__line
      width: 16px
      height: 1px
      background-color: $text-color
  .slider
    height: 290px
    margin-bottom: 20px
  .booking
    margin-bottom: 20px
  .map
    height: 173px

// 320px - 480px
@media screen and (max-width: 480px)
  .container
    max-width: 278px
  .rattings
    display: none
  .hotel
    padding-top: 5px
    padding-bottom: 40px
  .hotel__info
    flex-basis: 100%
  .info-stars
    flex-basis: auto
    margin-left: auto
  .info-name
    margin-right: 0
  .info-offer
    order: -1
  .slider
    height: 180px
  .newslatter
    &-wrapper
      max-width: 278px
    &-form
      min-width: 255px
    &-title
      font-size: 20px
      line-height: 25px
    &__subtitle
      font-size: 30px
      line-height: 38px
