.activities
  background-color: #F5FAFE
  padding: 60px 0 98px 0
  &-title
    font-style: normal
    font-weight: 700
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    color: $dark-color
    margin: 0 0 57px 0
  &-wrapper
    display: flex
    justify-content: space-between
.card
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-end
  position: relative
  width: 255px
  height: 255px
  padding: 24px 29px 24px 26px
  overflow: hidden
  border-radius: 6px
  color: $light-color
  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
    z-index: 1
  &-image
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: 0
  &-title
    font-family: 'Mulish'
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 20px
    margin-top: auto
    margin-bottom: 18px
    z-index: 2
  &-button
    font-family: 'Nunito'
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 16px
    padding: 7px 21px
    border: none
    border-radius: 4px
    background-color: $button-color
    color: inherit
    z-index: 2
    cursor: pointer
