.breadcrumb
  padding-top: 18px
  padding-bottom: 19px
  background-color: $main-color

  &-list
    display: flex
    align-items: center
    list-style-type: none
    padding: 0px
    margin: 0px

  &-list__item
    font-weight: 400
    font-size: 10px

  &-list__item::after
    content: "/"

  &-list__item:last-child::after
    display: none

  &-list__link
    text-decoration: none
    color: #0A223D

.active
  color: #8594a5
