.hotel
  background-color: $main-color
  padding-top: 23px
  padding-bottom: 70px

  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 20px
  &__info
    display: flex
    align-items: center
    flex-wrap: wrap

// .info-stars
//   width: 48px
//   display: inline-block
//   justify-content: space-between
//   margin-bottom: 4px

.info-stars
  flex-basis: 100%

.star

.info-name
  font-weight: 700
  font-size: 24px
  text-transform: uppercase
  margin-right: 14px
  line-height: 30px

.info-offer
  padding: 3px 9px 4px
  background-color: $button-color
  color: $light-color
  border-radius: $radius
  font-weight: 600
  font-size: 10px

.info-advantage
  display: block
  font-weight: 400
  font-size: 12px
  line-height: 15px
  flex-basis: 100%

.rattings
  width: 65px
  height: 45px
  display: inline-flex
  flex-direction: column
  align-items: center
  padding: 9px 6px 6px
  background-color: $button-color
  color: $light-color
  border-radius: $radius

  &__name
    font-weight: 600
    font-size: 8px
    margin-bottom: 2px
    line-height: 10px

  &__number
    font-weight: 700
    font-size: 14px
    line-height: 12px

  &__number-small
    font-size: 10px

.swiper
  width: 100%
  height: 100%
  position: relative
  border-radius: 8px

  &:after
    content: ""
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
    z-index: 1

.slider
  max-width: 728px
  height: 450px

  &-button
    position: absolute
    top: 0
    z-index: 2
    width: 30px
    height: 30px
    border: none
    cursor: pointer
    top: 50%
    transform: translateY(-50%)
    background-repeat: no-repeat
    background-size: 10px
    background-position: center
    background-color: transparent

    &--next
      right: 18px
      background-image: url(../img/arrow-next.svg)

    &--prev
      left: 18px
      background-image: url(../img/arrow-prev.svg)
