.newslatter
  position: relative
  padding: 98px 0 87px 0
  background-image: url(../img/image-newslatter.jpg)
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  &:before
    content: ""
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background: rgba(10, 34, 61, 0.8)
  &-wrapper
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 730px
    min-height: 75px
    margin: 0 auto
    color: $light-color
    font-family: "Mulish"
  &-title
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
    margin: 0
  &__subtitle
    display: block
    font-style: normal
    font-weight: 600
    font-size: 36px
    line-height: 45px
    text-transform: uppercase
  &-form
    position: relative
    min-width: 350px
    min-height: 55px
    border-radius: 4px
    overflow: hidden

  &__input
    position: absolute
    width: 100%
    height: 100%
    padding-left: 33px
    padding-right: 75px
    outline: none
  &__button
    position: absolute
    right: 0
    min-width: 65px
    height: 100%
    background-color: $button-color
    border: none
    color: $light-color
    font-family: 'Mulish'
    font-style: normal
    font-weight: 700
    font-size: 12px
    line-height: 15px
