.reviews
  padding-top: 40px
  padding-bottom: 70px
  background-color: #F5FAFE
  font-family: 'Mulish'
  &-title
    font-style: normal
    font-weight: 700
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin: 0
  &-slider
    &__item
      position: relative
      max-width: 731px
      margin: 115px auto 0px
      padding: 136px 97px 30px
      background-color: #fff
      border-radius: 8px
      &::before
        content: ""
        width: 70px
        height: 49px
        position: absolute
        left: 64px
        top: 13px
        background-image: url(../img/quote-left.svg)
        background-repeat: no-repeat
        background-color: transparent
        opacity: 1
        z-index: 2
      &::after
        content: ""
        width: 70px
        height: 49px
        position: absolute
        right: 60px
        bottom: 119px
        background-image: url(../img/quote-left.svg)
        background-repeat: no-repeat
        background-color: transparent
        opacity: 1
        z-index: 2

    &__profile
      position: absolute
      left: 50%
      transform: translateX(-50%)
      top: -45px
      z-index: 99
      text-align: center
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
      margin-bottom: 9px
    &__username
      font-style: normal
      font-weight: 700
      font-size: 12px
      line-height: 15px
      color: $button-color
      margin-bottom: 10px
    &__date
      font-style: normal
      font-weight: 400
      font-size: 10px
      line-height: 13px
    &-text
      font-style: normal
      font-weight: 400
      font-size: 12px
      line-height: 160%
      text-align: justify

    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 30px
      height: 30px
      border: none
      background-repeat: no-repeat
      background-size: 10px
      background-position: center
      background-color: transparent
      cursor: pointer
      &--next
        right: 18px
        background-image: url(../img/arrow-next-dark.svg)
      &--prev
        left: 18px
        background-image: url(../img/arrow-prev-dark.svg)

.reviews-slider-button

.swiper

  &-container

.reviews-slider

.swiper-wrapper

.swiper-slide

.reviews-slider__rating

.star

.swiper-button-prev

.reviews-slider__button--prev

.swiper-button-next

.reviews-slider__button--next
